# TasksAvitoHighLoad

./: README.md
1_ServiceOfWeather/: README.md  WeatherService.sln
1_ServiceOfWeather/OpenWeatherAPI/: KeyAPI.cs  Query.cs
1_ServiceOfWeather/WeatherService/: CityTimestampMiddleware.cs  Extensions.cs  Startup.cs  WeatherService.csproj
2_DockerForService/: Dockerfile  README.md  WeatherService.sln  hello  mydocker
2_DockerForService/OpenWeatherAPI/: KeyAPI.cs
2_DockerForService/WeatherService/: CityTimestampMiddleware.cs  Extensions.cs  Startup.cs  WeatherService.csproj
2_DockerForService/WeatherService/Properties/: launchSettings.json
3_TCPchat/: GuessWinningNumber.sln  README.md
3_TCPchat/Client/: Startup.cs
3_TCPchat/Server/: ClientObject.cs  ServerObject.cs  Startup.cs
4_GRPC_GRAPHQL/: README.md
4_GRPC_GRAPHQL/PythonServiceVerif_B/: ServiceByVladimir.py  verification.proto  verification_pb2.py
5to7_BalancerL7_Prometehus_Redis/: LICENSE  README.md  nginx.conf
5to7_BalancerL7_Prometehus_Redis/OpenWeatherAPI/: OpenWeatherAPI.csproj  Query.cs
5to7_BalancerL7_Prometehus_Redis/WeatherService/: CityTimestampMiddleware.cs  Dockerfile  Extensions.cs  RequestMetricsMiddleware.cs  Startup.cs  WeatherService.csproj
5to7_BalancerL7_Prometehus_Redis/WeatherService/Properties/: launchSettings.json
