# user www-data;												#от имени какого пользователя запускаться будет
worker_processes 2;												#количество рабочих процессов
pid /run/nginx.pid;

events {
	worker_connections 2000;										#максимальное количество единовременных соединений
}
http {
  # Настройки логов
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  upstream backend {
    least_conn;      
    server localhost:5000; # Первый docker-контейнер
    server localhost:5001; # Второй docker-контейнер
    server localhost:5002 backup; # Третий backup-docker-контейнер
  }

  server {
    listen 80; # Порт который слушаем, куда приходят запросы
    server_name localhost;
    location / {
       # proxy_set_header Host $host; #
      proxy_pass http://backend; # Перенаправление на backend в upstream
    }
  }
}
